# include <stdio.h>

// Ввести два числа. Если первое число больше второго, то программа печатает слово Above. Если первое число меньше второго, то программа печатает слово Less. А если числа равны, программа напечатает сообщение Equal.
// Данные на входе:		Два целых числа
// Данные на выходе:	Одно единственное слово: Above, Less, Equal





int main(void)
{
   int a, b;
   scanf("%d%d", &a, &b);
   if (a == b)
   printf("Equal\n");
   else if (a > b)
        printf("Above\n");
   else
        printf("Less\n");
        
   return 0;
}