# include <stdio.h>

// Дано трехзначное число, напечатать максимальную цифру

// Данные на входе:        Целое положительное трехзначное число
// Данные на выходе:     Одна цифра

// Пример
// Данные на входе:       435
// Данные на выходе:    5






int main(void)
{
   char a, b, c;
   scanf("%c%c%c", &a, &b, &c);
   printf("%c\n", a > b ? (a > c ? a : c) : (b > c ? b : c)); 
   return 0;
}