# include <stdio.h>

// Даны стороны треугольника a, b, c. Определить   существует ли такой треугольник. Для того чтобы треугольник существовал, сумма длин любых двух сторон должна быть больше длины третьей стороны.

// Данные на входе:    	Три целых числа. Стороны треугольника a, b, c.
// Данные на выходе:     YES или NO






int main(void)
{
   int a, b, c;
   scanf("%d%d%d", &a, &b, &c);
   printf("%s\n", a + b > c || a + c > b || b + c > a ? "YES" : "NO");
   
   
   return 0;
}  