# include <stdio.h>

// Определить уравнение прямой по координатам двух точек. Уравнение вида y=k*x+b
// Данные на входе:    	Четыре целых числа через пробел. Координаты X1 Y1 X2 Y2
// Данные на выходе:     Два числа k,b в формате "%.2f %.2f"


int main(void)
{

   int a, b, c;
   scanf("%d%d%d", &a, &b, &c);
   printf("%s\n", a < b < c ? "YES" : "NO"); //то что нужно
   
   return 0;
}