# include <stdio.h>

// Напечатать сумму максимума и минимума.

// Данные на входе:	      Пять целых чисел через пробел
// Данные на выходе:    Одно целое число - сумма максимума и минимума

// Пример    
// Данные на входе:      	4    15    9    56    4
// Данные на выходе:     60







int main(void)
{
   int a, b, c, d, e;
   scanf("%d%d%d%d%d", &a, &b, &c, &d, &e);
   printf("%d\n", (((a > b ? a : b) > (c > d ? c : d) ? (a > b ? a : b) : (c > d ? c : d)) > e ? ((a > b ? a : b) > (c > d ? c : d) ? (a > b ? a : b) : (c > d ? c : d)) : e) + (((a < b ? a : b) < (c < d ? c : d) ? (a < b ? a : b) : (c < d ? c : d)) < e ? ((a < b ? a : b) < (c < d ? c : d) ? (a < b ? a : b) : (c < d ? c : d)) : e)); // Ну и что что не оптимально тернаро!
   
   return 0;
}