# include <stdio.h>

// Ввести два числа и вывести их в порядке возрастания.

// Данные на входе:       Два целых числа
// Данные на выходе:    Два целых числа





int main(void)
{
   int a, b;
   scanf("%d%d", &a, &b);
   printf("%d %d\n", a < b ? a, b : b, a);
   
   
   return 0;
}