// F16 ДЗ 
// Клетки
// Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов,
// например, черного и белого (см. рисунок). Каждая клетка имеет координату,
// состоящую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от A до H,
// а вертикальное – цифрой от 1 до 8. Заметим, что клетка с координатой А1 имеет черный цвет.
// Требуется по заданной координате определить цвет клетки.


// Данные на входе: 		В единственной строке записана координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов). 
// Данные на выходе: 	В выходной файл нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная. 

// Пример №1
// Данные на входе: 	C3 
// Данные на выходе: 	BLACK 

// Пример №2
// Данные на входе: 	G8 
// Данные на выходе: 	WHITE 

#include <stdio.h>
#define SIZE 10

void strInput(char*);
void whiteOrBlack(char*);
void strShow(char*);

// <----------------------------------------------------------main

int main(void) 
{
char a[SIZE];

    strInput(a);
    whiteOrBlack(a);
    return 0;
}

// <----------------------------------------------------------main

void whiteOrBlack(char* a)
{
    printf("%s\n", (a[0] % 2 == 0 && a[1] % 2 != 0) || (a[0] % 2 != 0 && a[1] % 2 == 0)  ? "WHITE" : "BLACK");
}

void strInput(char* a)
{
char i = 0, c;
    while( (c=getchar())!='\n' )
        a[i++]=c;
    a[i]='\0';
}

void strShow(char* a)
{
int i = 0;
    while(a[i])
      printf("%d\n", a[i++]);
}