// Количество 1
// Дано натуральное число N. Посчитать количество «1» в двоичной записи числа. 
// Данные на входе: 		Натуральное число 
// Данные на выходе: 	Целое число - количество единиц в двоичной записи числа. 

#include <stdio.h>
 
int hm1(int a) 
{
static int b = 0;
    if (a > 1)
        hm1(a / 2);
   if(a % 2 == 1)
        b++;
return b;    
}
 
int main()
{
int a;
    scanf("%d", &a);

    printf("%d\n", hm1(a));
    return 0;
}
