// D4 ДЗ 1
// В прямом порядке
// Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке, разделяя их пробелами или новыми строками. Необходимо реализовать рекурсивную функцию.

// void print_num(int num)

// Данные на входе: 		Одно целое неотрицательное число 
// Данные на выходе: 	Все цифры числа через пробел в прямом порядке. 
#include <stdio.h>

int revers(int n) 
{
    if (n > 0)
        revers(n / 10);
    printf("%d ", (n % 10));
}

int main(void)
{
    int n;
    scanf("%d", &n);
    revers(n);
    return 0;
}
