// От A до B
// Составить рекурсивную функцию, Выведите все числа от A до B включительно,
//в порядке возрастания, если A < B, или в порядке убывания в противном случае.

// Данные на входе: 		Два целых числа через пробел. 
// Данные на выходе: 	Последовательность целых чисел. 

#include <stdio.h>
 
void fromAtoB(int a, int b) 
{
    if (a != b)
        fromAtoB((a > b ? a : b) - 1, b < a ? b : a);
    printf("%d ", a >= b ? a : b);    	
}
 
int main()
{
int a, b;
    scanf("%d%d", &a, &b);

    fromAtoB(a, b);
    return 0;
}
