# include <stdio.h>

// На вход подается произвольное трехзначное число. 
// Нужно напечатать произведение цифр.
// Данные на входе:       Трехзначное целое положительное число
// Данные на выходе:      Одно целое число  




int main(void)
{
   char a,b,c;
   scanf("%c%c%c", &a, &b, &c);
   printf("%c * %c * %c = %d\n", a, b, c, (a-'0')*(b-'0')*(c-'0'));
  
}