// НОД
// Составить функцию, которая определяет наибольший общий делитель двух натуральных и привести пример ее использования.
// int nod(int a, int b)
// Данные на входе: 		Два целых положительных числа 
// Данные на выходе: 	Одно целое число - наибольший общий делитель. 
// Пример №1
// Данные на входе: 		14 21 
// Данные на выходе: 	7 

#include <stdio.h>

int nod(int a, int b)
{
    if (a>b)
    {
        while (a != b)
        {
            if (a > b)
            {
                a -= b;
                return a;
            }
        }
    }
    else while (b != a)
        {
            if (b > a)
            {
                b -= a;
                return b;
            }
        }
}
int main(void)
{
int a, b;

    scanf("%d%d", &a, &b);

    printf("%d\n", nod(a, b));
    return 0;
}
