//C20 Задача со *
// Скобки
// Проверить строку состоящую из скобок "(" и ")" на корректность. 

// Данные на входе: 		На вход подается строка состоящая из символов '(', ')'
// и заканчивающаяся символом '.'. Размер строки не более 1000 символов. 
// Данные на выходе: 	Необходимо напечатать слово YES если скобки расставлены верно и NO в противном случае. 



#include <stdio.h>

int correctp(char *a)
{
int count = 0;
    for (size_t i = 0; i < (sizeof(a) / sizeof(a[0])); ++i)
    {
        if (a[i] == '(') count++;
        if (a[i] == ')') count--;
    }
return count == 0 ? 1 : 0;
}
int main(void)
{
char a[10];
    scanf("%s", a);

    correctp(a) ? puts("YES") : puts("NO");
    return 0;
}
