// C5 ДЗ 
// Сумма от 1 до N
// Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования. 

// Пример №1
// Данные на входе: 		Одно целое положительное число N 
// Данные на выходе: 	Целое число - сумма чисел от 1 до N 

// Пример №2
// Данные на входе: 		100 
// Данные на выходе: 	5050 
#include <stdio.h>


int sRange(int a)
{
    for (size_t i = a, a = 0; i > 0; --i)
    {
        a+=i;
        if (i == 1) return a;
    }
}
int main(void)
{
unsigned int a;

    scanf("%d",&a);
    printf("%d\n",sRange(a));
    return 0;
}
