// Наименьшая и наибольшая цифра
// Организовать ввод натурального числа с клавиатуры. Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа. 

// Данные на входе:		Целое неотрицательное число 
// Данные на выходе:	Две цифры через пробел. Сначала наименьшая цифра числа, затем наибольшая. 

// Пример №1
// Данные на входе:		15 
// Данные на выходе:	1 5 

// Пример №2
// Данные на входе:		2457 
// Данные на выходе:	2 7 

// Пример №3
// Данные на входе:		22 
// Данные на выходе:	2 2

#include <stdio.h>
 
int main(void)
{
int long a, small = 9, large = 0;
scanf("%ld", &a);
	for (; a > 0; a /= 10)
    {
        small = a % 10 < small ? a % 10 : small;
        large = a % 10 > large ? a % 10 : large;
    }
printf("%ld %ld\n", small, large);
return 0;
}
