// B13
// Количество четных и нечетных цифр
// Подсчитать количество четных и нечетных цифр числа. 

// Данные на входе:		Одно целое неотрицательное число. 
// Данные на выходе:	Два числа через пробел. Количество четных и нечетных цифр в числе. 

// Пример №1
// Данные на входе:		1234 
// Данные на выходе:	2 2 

// Пример №2
// Данные на входе:		787 
// Данные на выходе:	1 2 

#include <stdio.h>
 
int main(void)
{
int long a;
int even = 0, odd = 0;
scanf("%ld", &a);
	for (; a > 0; a /= 10)
        a % 2 == 0 ? ++even : ++odd;
printf("%d %d\n", even, odd);
return 0;
}
