// B17 ДЗ 5
// Все счастливые числа
// Ввести натуральное число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр 
// Данные на входе:		Одно натуральное число большее 10 
// Данные на выходе:	Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания. Не превосходящие введенное число. 

// Пример №1
// Данные на входе:		200 
// Данные на выходе:	22 123 132 

// Пример №2
// Данные на входе:		1000 
// Данные на выходе:	22 123 132 213 231 312 321 

// Пример №3
// Данные на входе:		22 
// Данные на выходе:	22 

#include <stdio.h>
 
int main()
{
unsigned long int a, sum = 0, pr = 1;
    scanf("%ld", &a);
    for (int i = 10; i <= a; ++i)
    {
        for (int j = i; j > 0; j /= 10)
        {
            sum += j % 10;
            pr *= j % 10;
        }
    if (sum == pr)
        printf("%d ", i);
    sum = 0;
    pr = 1;
    }
    
printf("\n");
return 0;
}