// Ровно одна цифра 9
// Ввести целое число и определить, верно ли, что в нём ровно одна цифра «9». 
// Данные на входе:		Одно целое число 
// Данные на выходе:	Одно слово: YES или NO  

// Пример №1
// Данные на входе:		193 
// Данные на выходе:	YES 

// Пример №2
// Данные на входе:		1994 
// Данные на выходе:	NO

#include <stdio.h>
 
int main(void)
{
int long a;
int flag = 0;
scanf("%ld", &a);
	for (;a > 0;a /= 10)
    {
        if (a % 10 == 9)
            {
                flag = 1;
                break;
            }
    }
printf("%s\n", flag == 1 ? "YES" : "NO");
return 0;
}
